﻿<?xml version="1.0" encoding="utf-8" ?>
<!-- 
    Note: Add entries to the App.config file for configuration settings
    that apply only to the Test project.
-->
<configuration>
    <appSettings>

    </appSettings>

    <connectionStrings>
        <add name="TitlesEntities" connectionString="metadata=res://*/Titles.csdl|res://*/Titles.ssdl|res://*/Titles.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=bx8cna5bk0.database.windows.net;initial catalog=Titles;persist security info=True;user id=readuser@bx8cna5bk0;password=read!234#Q~$;multipleactiveresultsets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    </connectionStrings>
</configuration>
